<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 700px;
  }
  .item{
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: 10px;
  }
  .item:nth-of-type(5n+1){
    height: 230px;
  
  }
  .item:nth-of-type(5n+2){
    height: 290px;
  }
  .item:nth-of-type(5n+3){
    height: 180px;
    
  }
  .item:nth-of-type(5n+4){
    height: 270px;
    
  }
  .item:nth-of-type(5n+5){
    height: 110px;
    
  }
</style>
<body>
  <div class="container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item3</div>
    <div class="item">item3</div>
    <div class="item">item3</div>
    <div class="item">item3</div>
    <div class="item">item3</div>
    <div class="item">item3</div>
  </div>
  
</body>
</html>